<!doctype html>
<html>
  <head>
    <title>Internet Banking API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Internet Banking API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="guilhermecruz1574@gmail.com">guilhermecruz1574@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/CruzAPI/Internet-Banking/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#customersGet"><code><span class="http-method">get</span> /customers</code></a></li>
  <li><a href="#customersPost"><code><span class="http-method">post</span> /customers</code></a></li>
  <li><a href="#transactionDepositPatch"><code><span class="http-method">patch</span> /transaction/deposit</code></a></li>
  <li><a href="#transactionGet"><code><span class="http-method">get</span> /transaction</code></a></li>
  <li><a href="#transactionWithdrawPatch"><code><span class="http-method">patch</span> /transaction/withdraw</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="customersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /customers</code></pre></div>
    <div class="method-summary">returns all registered customers (<span class="nickname">customersGet</span>)</div>
    <div class="method-notes">Returns all registered customers with pagination</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page index default: 0 format: int32</div>      <div class="param">pageSize (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; page size default: 5 format: int32</div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    returns a page of customers registered
        <a href="#"></a>
    <h4 class="field-label">204</h4>
    no content
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="customersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /customers</code></pre></div>
    <div class="method-summary">register a new customer (<span class="nickname">customersPost</span>)</div>
    <div class="method-notes">Register a new customer to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#customer">customer</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Customer to register </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    customer registered
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    a customer already exists with the same account number
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="transactionDepositPatch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /transaction/deposit</code></pre></div>
    <div class="method-summary">perform a deposit (<span class="nickname">transactionDepositPatch</span>)</div>
    <div class="method-notes">deposit an amount that increases the balance of a given customer</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#transaction">transaction</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Account number and amount to be deposited </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful transaction
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    customer not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="transactionGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /transaction</code></pre></div>
    <div class="method-summary">list transaction history (<span class="nickname">transactionGet</span>)</div>
    <div class="method-notes">Consult the transaction history of each movement by Date</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">initialDate (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; initial date to filter, the time will be considered at the start of the day (00:00:00) format: date</div>      <div class="param">finalDate (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; final date to filter, the time will be considered at the end of the day (23:59:59) format: date</div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    returns transactions filtered by date
        <a href="#"></a>
    <h4 class="field-label">204</h4>
    no transactions
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid date param
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="transactionWithdrawPatch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /transaction/withdraw</code></pre></div>
    <div class="method-summary">perform a withdraw (<span class="nickname">transactionWithdrawPatch</span>)</div>
    <div class="method-notes">withdraw an amount that subtracts the customer's balance by counting a fee administration</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#transaction">transaction</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Account number and amount to be withdrawn </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful transaction
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid or insufficient balance
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    customer not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#customer"><code>customer</code></a></li>
    <li><a href="#transaction"><code>transaction</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="customer"><code>customer</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">account_number </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: digits</div>
          <div class="param-desc"><span class="param-type">example: 0015</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Guilherme Cruz</span></div>
<div class="param">birth_date </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> must be in past format: date</div>
          <div class="param-desc"><span class="param-type">example: Mon Sep 11 00:00:00 GMT 2000</span></div>
<div class="param">exclusive_plan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">balance </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: BigDecimal</div>
          <div class="param-desc"><span class="param-type">example: 1000.0</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="transaction"><code>transaction</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">account_number </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: digits</div>
          <div class="param-desc"><span class="param-type">example: 0015</span></div>
<div class="param">amount </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: BigDecimal</div>
          <div class="param-desc"><span class="param-type">example: 300.0</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
